user_id,username,count(o.order_id)
1,johndoe,1
2,janesmith,1
3,maryjones,1
4,robertbrown,1
5,sarahwilson,1
6,michaellee,1
7,lisawilliams,1
8,chrisharris,1
9,emilythompson,1
10,davidmartinez,1
11,amandajohnson,1
12,jasonrodriguez,1
13,ashleytaylor,1
14,matthewthomas,1
15,sophiawalker,1
16,jacobanderson,1
17,olivialopez,1
18,ethanmiller,1
19,emilygonzalez,1
20,williamhernandez,1
21,sophiawright,1
22,alexanderhill,1
23,madisonmoore,1
24,jamesrogers,1
25,emilyward,1
26,benjamincarter,1
27,gracestewart,1
28,danielturner,1
29,elliecollins,1
30,williamwood,1